<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>gatitos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .container{
            display: inline;
            flex-direction: row;
            gap: 10px;
        }
        .container img{
            width: 100px;
            border-radius: 10px;
            box-shadow: 0px 10px 13px -7px #000000, -25px 5px 31px -6px rgba(0,0,0,0);
        }
        h2{
            background: #9BCF91;
            background: linear-gradient(to right, #9BCF91 0%, #CF1512 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }
    </style>
</head>
<body>
    <h2>GAtossssssssss</h2>
    <div class="container">
        <img  src="gatoto.jfif">
        <img src="gg.jpg">
        <img src="mortalt.jpg">
        <img src="images.jfif">
       
</div>
</body>
</html>